LeestStorageApplication/MainWindow.xaml

<Window x:Name="Window" x:Class="LeestStorageApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeestStorageApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="600"
        MinHeight="400"
        ResizeMode="CanMinimize"
        Width="800"
        Height="400">

    <StackPanel x:Name="MainPanel">
        <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" Margin="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Button x:Name="BackButton" Command="{Binding cBack}" Content="Back" Margin="5,0,0,0"/>
            <Button x:Name="ReloadButton" Command="{Binding cReload}" Content="Reload" Margin="5,0,0,0"/>
            <Button x:Name="DownloadButton" Command="{Binding cDownload}" CommandParameter="{Binding ElementName=DirectoryListView}" Content="Download" Margin="5,0,0,0"/>
            <RibbonSplitButton x:Name="UploadButton" Label="Upload" Command="{Binding cUpload}" BorderBrush="#FF707070" Background="#FFC1C1C1" FocusedBackground="#FF999999" FocusedBorderBrush="#FF666666" MouseOverBackground="#FFC1C1C1" MouseOverBorderBrush="#FF4F4F4F" PressedBackground="#FF999999" PressedBorderBrush="#FF4F4F4F" CheckedBackground="#FFC1C1C1" CheckedBorderBrush="#FF4F4F4F" Margin="5,0,0,0">
                <Button Command="{Binding cToggleCreateFolder}" Content="Create folder"/>
            </RibbonSplitButton>
            <Button x:Name="DeleteButton" Command="{Binding cDelete}" CommandParameter="{Binding ElementName=DirectoryListView}" Content="Delete" Margin="5,0,0,0"/>

            <Popup IsOpen="{Binding PopupVisible}" Placement="MousePoint" AllowsTransparency="True" PopupAnimation="Scroll">
                <StackPanel Background="White">
                    <Label Content="Enter folder name" Background="White" Margin="5,5,5,5"/>
                    <TextBox Text="{Binding PopupFolderName}" Margin="5,0,5,5"/>
                    <Button Content="Create" Command="{ Binding cCreateFolder }" Margin="5,0,5,5"/>
                    <Button Content="Cancel" Command="{ Binding cCreateFolder }" Margin="5,0,5,5"/>
                </StackPanel>
            </Popup>

        </StackPanel>
        <StackPanel x:Name="ContentStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ListView x:Name="DirectoryListView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Width="400" Height="300" HorizontalContentAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.cEnterFile, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding ElementName=DirectoryListView}"/>
                            </StackPanel.InputBindings>
                            <Label Content="{Binding Name}" Padding="5,5,5,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="InfoPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,2,0" MaxWidth="380" >
                <TextBlock x:Name="NameBlock" Text="{Binding SelectedItem.Name}" TextWrapping="Wrap" FontWeight="Bold" FontSize="20"/>
                <TextBlock Text="{Binding SelectedItem.DetailInfo}" TextWrapping="Wrap" FontSize="16"/>
                <TextBlock x:Name="MoreInfoBlock" Text="{Binding SelectedItem.LastChangedText}" TextWrapping="Wrap" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
