LeestStorageApplication/MainWindow.xaml

<Window x:Name="Window" x:Class="LeestStorageApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeestStorageApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="600"
        MinHeight="400"
        ResizeMode="CanMinimize"
        Width="800"
        Height="400">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <StackPanel x:Name="MainPanel">
        <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" Margin="0,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="BackButton" Command="{Binding cBack}" Content="Back" Margin="5,0,0,0"/>
            <Button x:Name="ReloadButton" Command="{Binding cReload}" Content="Reload" Margin="5,0,0,0"/>
            <Button x:Name="DownloadButton" Command="{Binding cDownload}" CommandParameter="{Binding ElementName=DirectoryListView}" Content="Download" Margin="5,0,0,0"/>
            <Button x:Name="UploadButton" Command="{Binding cUpload}" Content="Upload" Margin="5,0,0,0"/>
            <Button x:Name="DeleteButton" Command="{Binding cDelete}" CommandParameter="{Binding ElementName=DirectoryListView}" Content="Delete" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="ContentStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ListView x:Name="DirectoryListView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" MinWidth="400" MinHeight="300" HorizontalContentAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.cEnterFile, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding ElementName=DirectoryListView}"/>
                            </StackPanel.InputBindings>
                            <Label Content="{Binding Name}" Padding="5,5,300,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="InfoPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,0,2,0" MaxWidth="270" >
                <TextBlock x:Name="NameBlock" Text="{Binding ElementName=DirectoryListView, Path=SelectedItem.Name}" TextWrapping="Wrap" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="MoreInfoBlock" Text="{Binding ElementName=DirectoryListView, Path=SelectedItem.DetailInfo}" TextWrapping="Wrap" FontSize="16"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
